# FinTrack

./: .gitignore  FinTrack.sln  README.md
.github/workflows/: dotnet-tests.yml
FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.json
FinTrack.API/Controllers/: AlertsController.cs  CategoriesController.cs  ChatbotController.cs  DashboardController.cs  ExpensesController.cs  IncomesController.cs  PredictionsController.cs  ReportsController.cs
FinTrack.API/Properties/: launchSettings.json
FinTrack.API/Services/: DailyReminderService.cs
FinTrack.Core/: FinTrack.Core.csproj
FinTrack.Core/Constants/: ErrorMessages.cs  InsightMessages.cs  SuccessMessages.cs  TempDataKeys.cs
FinTrack.Core/DTOs/: AlertDto.cs  BalanceTrendDto.cs  BudgetDto.cs  CategoryComparisonDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CategorySummaryDto.cs  DashboardSummaryDto.cs  ExpenseDto.cs  GeminiPredictionDto.cs  IncomeDto.cs  PeriodComparisonDto.cs
FinTrack.Core/DTOs/AI Prediction/: GeminiPredictionDto.cs
FinTrack.Core/DTOs/Alerts/: AlertDto.cs
FinTrack.Core/DTOs/Category/: CategoryComparisonDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CategorySummaryDto.cs
FinTrack.Core/DTOs/Chatbot/: ChatRequestDto.cs  ChatResponseDto.cs
FinTrack.Core/DTOs/Dashboard/: DashboardSummaryDto.cs
FinTrack.Core/DTOs/Expenses/: ExpenseDto.cs
FinTrack.Core/DTOs/Incomes/: IncomeDto.cs
FinTrack.Core/DTOs/Reports/: BalanceTrendDto.cs  BudgetDto.cs  PeriodComparisonDto.cs
FinTrack.Core/Entities/: Alert.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  Prediction.cs  User.cs
FinTrack.Core/Enum/: AlertSeverity.cs  AlertType.cs  CategoryType.cs
FinTrack.Core/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUser.cs
FinTrack.Core/Interfaces/Services/: IAIChatbotService.cs  IEmailService.cs  IReportService.cs  (+5 more)
FinTrack.Core/Services/: AIChatbotService.cs  Class1.cs  FinancialService.cs  GeminiPredictionService.cs  IFinancialService.cs  PredictionService.cs  ReportService.cs
FinTrack.Core/Validators/: BudgetValidator.cs  CategoryValidator.cs  ExpenseValidator.cs  IncomeValidator.cs
FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
FinTrack.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
FinTrack.Infrastructure/Data/Configurations/: AlertConfiguration.cs  ApplicationUserConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  PredictionConfiguration.cs
FinTrack.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260201101724_InitialCreate.Designer.cs  20260201101724_InitialCreate.cs  20260215105047_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinTrack.Infrastructure/Extensions/: DbContextExtensions.cs  ServiceExtensions.cs
FinTrack.Infrastructure/Identity/: ApplicationUser.cs  CustomIdentityErrorDescriber.cs
FinTrack.Infrastructure/Migrations/: 20260215153905_InitialCreate.Designer.cs  20260215153905_InitialCreate.cs  20260218102449_InitialClean.Designer.cs  20260218102449_InitialClean.cs  20260406061530_InitialCreate.Designer.cs  20260406061530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinTrack.Infrastructure/Repositories/: ExpenseRepository.cs  GenericRepository.cs  UnitOfWork.cs
FinTrack.Infrastructure/Services/: EmailSender.cs  EmailTemplateService.cs  UserService.cs
FinTrack.Infrastructure/Templates/: AlertTemplate.html  MasterTemplate.html
FinTrack.Tests/: BalanceCalculationTests.cs  BudgetTests.cs  CategoryTests.cs  ExpenseTests.cs  FinTrack.Tests.csproj  UserTests.cs
FinTrack.Web/: FinTrack.Web.csproj  Program.cs  appsettings.Template.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
FinTrack.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FinTrack.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
FinTrack.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FinTrack.Web/Controllers/: AccountController.cs  AlertsController.cs  CategoryController.cs  ChatbotController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  PredictionsController.cs  ReportsController.cs
FinTrack.Web/Properties/: launchSettings.json
FinTrack.Web/Styles/: tailwind.css
FinTrack.Web/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  IngresoViewModel.cs
FinTrack.Web/Views/: _ViewImports.cshtml
FinTrack.Web/Views/Account/: Login.cshtml
FinTrack.Web/Views/Alerts/: Index.cshtml
FinTrack.Web/Views/Category/: Details.cshtml  Index.cshtml
FinTrack.Web/Views/Chatbot/: Index.cshtml
FinTrack.Web/Views/Dashboard/: Index.cshtml
FinTrack.Web/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
FinTrack.Web/Views/Home/: Index.cshtml
FinTrack.Web/Views/Income/: Create.cshtml  Edit.cshtml  Index.cshtml
FinTrack.Web/Views/Predictions/: Index.cshtml
FinTrack.Web/Views/Reports/: Index.cshtml  Monthly.cshtml
FinTrack.Web/Views/Shared/: _AuthLayout.cshtml  _Brand.cshtml  _BrandMark.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Sidebar.cshtml  _Topbar.cshtml
FinTrack.Web/wwwroot/css/: site.css
FinTrack.Web/wwwroot/images/: jcpicker.ini  jcpicker.txt
FinTrack.Web/wwwroot/js/: site.js
